# ThreeFingerScreenshot

./: .gitignore  .outlier-history.json  AGENTS.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/gemini/threefingerscreenshot/: GestureHook.kt  MainActivity.kt
app/src/main/res/values/: arrays.xml
thumbcorner/: build.gradle  proguard-rules.pro
thumbcorner/src/main/: AndroidManifest.xml
thumbcorner/src/main/assets/: xposed_init
thumbcorner/src/main/java/com/gemini/thumbcornerscreenshot/: MainActivity.kt  ThumbCornerGestureHook.kt
